{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mountfield.onmicrosoft.com",
    "TenantId": "906f66d2-9545-48f8-be26-ff9eab6126be",
    "ClientId": "e5035a46-e459-4065-9908-0c567db86aeb",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
